<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wyc-uN-ncE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TopViewController" customModule="Liliana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-Cd-uGI">
                                <rect key="frame" x="165" y="88" width="84" height="30"/>
                                <state key="normal" title="UITableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="Wlu-4F-Z6c"/>
                                    <action selector="touchUpInsideButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zgA-CL-Ewz"/>
                                    <segue destination="buZ-uV-p4D" kind="show" id="T0i-DA-pTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-2p-EQg">
                                <rect key="frame" x="180" y="142" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="AhR-zh-Bta"/>
                                    <action selector="touchUpInsideButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E8o-Sn-Wq7"/>
                                    <segue destination="uHp-V9-xda" kind="show" id="YOY-yQ-1cD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-Ws-dMA">
                                <rect key="frame" x="149" y="196" width="116" height="30"/>
                                <state key="normal" title="UICollectionView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="vsr-qn-zLj"/>
                                    <action selector="touchUpInsideButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C7k-X6-kom"/>
                                    <segue destination="GF9-er-g7P" kind="show" id="Y8B-0R-NeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Ts-eub">
                                <rect key="frame" x="141" y="250" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="szn-3l-TzA"/>
                                </constraints>
                                <state key="normal" title="GestureRecognizer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="ok0-yz-cda"/>
                                    <action selector="touchUpInsideButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qqb-Y4-x7Y"/>
                                    <segue destination="Ku4-tQ-69O" kind="show" id="r1l-9h-vpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-i4-4ev">
                                <rect key="frame" x="141" y="304" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="WNF-gi-b51"/>
                                    <constraint firstAttribute="width" constant="132" id="xYb-UL-dGt"/>
                                </constraints>
                                <state key="normal" title="MapKitView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="oOl-Vh-H24"/>
                                    <action selector="touchUpInsideButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OFf-GU-5cB"/>
                                    <segue destination="4UW-fH-32V" kind="show" id="jlX-l9-D37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrj-2p-EQg" firstAttribute="top" secondItem="ZHg-Cd-uGI" secondAttribute="bottom" constant="24" id="24x-Fc-oLP"/>
                            <constraint firstItem="rVX-Ts-eub" firstAttribute="top" secondItem="hTk-Ws-dMA" secondAttribute="bottom" constant="24" id="3zU-L2-1jy"/>
                            <constraint firstItem="ZHg-Cd-uGI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="JaD-nN-rbV"/>
                            <constraint firstAttribute="centerX" secondItem="Z2H-i4-4ev" secondAttribute="centerX" id="JuZ-1f-Oka"/>
                            <constraint firstItem="hTk-Ws-dMA" firstAttribute="centerX" secondItem="mrj-2p-EQg" secondAttribute="centerX" id="La6-ve-PDT"/>
                            <constraint firstItem="mrj-2p-EQg" firstAttribute="centerX" secondItem="ZHg-Cd-uGI" secondAttribute="centerX" id="LhK-Bb-VYj"/>
                            <constraint firstItem="mrj-2p-EQg" firstAttribute="top" secondItem="ZHg-Cd-uGI" secondAttribute="bottom" constant="24" id="QAF-b9-bdf"/>
                            <constraint firstItem="ZHg-Cd-uGI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="YQR-0F-Ukn"/>
                            <constraint firstItem="hTk-Ws-dMA" firstAttribute="top" secondItem="mrj-2p-EQg" secondAttribute="bottom" constant="24" id="cFV-lF-56o"/>
                            <constraint firstItem="ZHg-Cd-uGI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eq1-Cu-FZ1"/>
                            <constraint firstAttribute="centerX" secondItem="ZHg-Cd-uGI" secondAttribute="centerX" id="uR6-DW-6X9"/>
                            <constraint firstItem="Z2H-i4-4ev" firstAttribute="top" secondItem="rVX-Ts-eub" secondAttribute="bottom" constant="24" id="w2w-xI-svB"/>
                            <constraint firstItem="hTk-Ws-dMA" firstAttribute="centerX" secondItem="rVX-Ts-eub" secondAttribute="centerX" id="yVV-Eu-wE4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YQR-0F-Ukn"/>
                                <exclude reference="uR6-DW-6X9"/>
                                <exclude reference="24x-Fc-oLP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cfo-tV-nJ8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="342.74999999999994"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="tH1-iK-kPq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="buZ-uV-p4D" customClass="MyTableViewController" customModule="Liliana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yz-TW-YPd"/>
                        <viewControllerLayoutGuide type="bottom" id="YYP-Ow-he7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVB-8L-fn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-Vw-BiC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="buZ-uV-p4D" id="lEs-na-kWp"/>
                                    <outlet property="delegate" destination="buZ-uV-p4D" id="tbB-Om-g2R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SH3-Vw-BiC" firstAttribute="top" secondItem="0yz-TW-YPd" secondAttribute="bottom" id="MEW-IM-Ko6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SH3-Vw-BiC" secondAttribute="trailing" constant="-16" id="PNm-ks-ONU"/>
                            <constraint firstItem="YYP-Ow-he7" firstAttribute="top" secondItem="SH3-Vw-BiC" secondAttribute="bottom" id="Qj3-IS-izu"/>
                            <constraint firstItem="SH3-Vw-BiC" firstAttribute="leading" secondItem="gVB-8L-fn2" secondAttribute="leadingMargin" constant="-16" id="sgO-0G-PvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJZ-bJ-Dx0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="SH3-Vw-BiC" id="1YG-jA-ypC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="467-TL-a9c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-1434"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="Suy-TU-SLu">
            <objects>
                <collectionViewController id="GF9-er-g7P" customClass="ImageCollectionViewController" customModule="Liliana" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jlO-8l-k2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9tX-SU-L4X">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VsW-rz-pSs" customClass="ImageCollectionViewCell" customModule="Liliana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-Qt-UN5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="uSB-Qt-UN5" id="ddZ-U0-jrc"/>
                                    <segue destination="bCb-gl-e8L" kind="show" id="9VI-Cw-xzU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GF9-er-g7P" id="b7Z-HV-Aje"/>
                            <outlet property="delegate" destination="GF9-er-g7P" id="PYY-1X-Ro6"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP1-0q-gJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1243"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K27-wl-gG5">
            <objects>
                <viewController id="4UW-fH-32V" customClass="MapViewController" customModule="Liliana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ram-sA-YXd"/>
                        <viewControllerLayoutGuide type="bottom" id="LO9-vA-E44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ2-b5-0dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-DC-Ivr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YlG-ql-vxy" appends="YES" id="Tzz-sF-y8J"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-5Q-iEd">
                                <rect key="frame" x="16" y="560" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Zs-F4-SQJ"/>
                                    <constraint firstAttribute="width" constant="44" id="WUy-ns-x9M"/>
                                </constraints>
                                <state key="normal" title="Button" image="location1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToUserLocation:" destination="4UW-fH-32V" eventType="touchUpInside" id="6aN-8c-EV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-mu-EBX">
                                <rect key="frame" x="16" y="612" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HyF-yh-kRF"/>
                                    <constraint firstAttribute="height" constant="44" id="iiJ-XP-FeO"/>
                                </constraints>
                                <state key="normal" title="Button" image="location2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePolyline:" destination="4UW-fH-32V" eventType="touchUpInside" id="0mw-ZX-mc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-Xv-ZbM">
                                <rect key="frame" x="16" y="672" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DgL-70-qxC"/>
                                    <constraint firstAttribute="height" constant="44" id="fee-mS-yCg"/>
                                </constraints>
                                <state key="normal" title="Button" image="flag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToDestination:" destination="4UW-fH-32V" eventType="touchUpInside" id="6eB-54-EyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhU-DC-Ivr" firstAttribute="bottom" secondItem="LO9-vA-E44" secondAttribute="top" id="9cj-3b-3Us"/>
                            <constraint firstAttribute="trailing" secondItem="WhU-DC-Ivr" secondAttribute="trailing" id="CbG-ux-t86"/>
                            <constraint firstItem="l4f-5Q-iEd" firstAttribute="leading" secondItem="mJ2-b5-0dU" secondAttribute="leadingMargin" id="GpM-R2-lZL"/>
                            <constraint firstItem="WhU-DC-Ivr" firstAttribute="top" secondItem="mJ2-b5-0dU" secondAttribute="top" id="Lut-ua-IgX"/>
                            <constraint firstItem="AiE-mu-EBX" firstAttribute="leading" secondItem="mJ2-b5-0dU" secondAttribute="leadingMargin" id="TqL-Ky-ZIs"/>
                            <constraint firstItem="dsa-Xv-ZbM" firstAttribute="top" secondItem="AiE-mu-EBX" secondAttribute="bottom" constant="16" id="UiL-fZ-AHo"/>
                            <constraint firstItem="LO9-vA-E44" firstAttribute="top" secondItem="dsa-Xv-ZbM" secondAttribute="bottom" constant="20" id="Xa1-nr-oQP"/>
                            <constraint firstItem="WhU-DC-Ivr" firstAttribute="leading" secondItem="mJ2-b5-0dU" secondAttribute="leading" id="qKw-bE-C4p"/>
                            <constraint firstItem="AiE-mu-EBX" firstAttribute="top" secondItem="l4f-5Q-iEd" secondAttribute="bottom" constant="8" id="rS0-fD-jWk"/>
                            <constraint firstItem="dsa-Xv-ZbM" firstAttribute="leading" secondItem="mJ2-b5-0dU" secondAttribute="leadingMargin" id="wE5-hV-VzZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="WhU-DC-Ivr" id="p7m-fI-nie"/>
                        <outletCollection property="mapButtons" destination="l4f-5Q-iEd" collectionClass="NSMutableArray" id="ngZ-m7-3W3"/>
                        <outletCollection property="mapButtons" destination="AiE-mu-EBX" collectionClass="NSMutableArray" id="lX0-gC-08d"/>
                        <outletCollection property="mapButtons" destination="dsa-Xv-ZbM" collectionClass="NSMutableArray" id="NEP-pj-iz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGr-W6-A76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YlG-ql-vxy" userLabel="MapView Long Press Gesture Recognizer">
                    <connections>
                        <action selector="didLongPressedMapView:" destination="4UW-fH-32V" id="tGl-P6-yAn"/>
                        <outlet property="delegate" destination="4UW-fH-32V" id="6Xr-BE-Ie0"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1788" y="2076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVQ-dc-Jqn">
            <objects>
                <viewController id="bCb-gl-e8L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1L-sY-aA2"/>
                        <viewControllerLayoutGuide type="bottom" id="cU4-A5-6A0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIG-5L-txh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yukikotan" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-OQ-uqq">
                                <rect key="frame" x="-1" y="65" width="414" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXF-cc-0PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1243"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pJx-lk-nBP">
            <objects>
                <viewController id="uHp-V9-xda" customClass="CameraViewController" customModule="Liliana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ter-9B-4nn"/>
                        <viewControllerLayoutGuide type="bottom" id="TdW-Oq-54i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ6-ym-7Ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbz-cc-CR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUN-Hd-xXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyc-uN-ncE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBB-f9-ZUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="le7-8g-Oo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lS-NJ-O1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="342.74999999999994"/>
        </scene>
        <!--Gesture Recognizer View Controller-->
        <scene sceneID="o08-bt-sFn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ku4-tQ-69O" customClass="GestureRecognizerViewController" customModule="Liliana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOx-aA-6yK"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ln-XT-Xf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Riv-Fu-5nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-c6-bE1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so6-x6-0wL">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="circle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-4Y-dW3">
                                                <rect key="frame" x="43" y="53" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.35686275362968445" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="75t-tN-m6R"/>
                                            <constraint firstAttribute="width" constant="128" id="Vrb-9X-fgP"/>
                                            <constraint firstAttribute="centerX" secondItem="0BH-4Y-dW3" secondAttribute="centerX" id="iDv-iz-PcO"/>
                                            <constraint firstAttribute="centerY" secondItem="0BH-4Y-dW3" secondAttribute="centerY" id="mJM-Qc-mgf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IIE-Nh-FND" appends="YES" id="hBr-sL-1d6"/>
                                            <outletCollection property="gestureRecognizers" destination="itv-1c-NNG" appends="YES" id="ARM-Ig-xEF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-AQ-rkm">
                                        <rect key="frame" x="56" y="145" width="48" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gir-oY-7xG">
                                                <rect key="frame" x="11" y="150" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509804844856262" green="0.21568629145622253" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="gir-oY-7xG" secondAttribute="centerX" id="09O-u9-9hu"/>
                                            <constraint firstAttribute="height" constant="320" id="IDJ-h0-AkX"/>
                                            <constraint firstAttribute="centerY" secondItem="gir-oY-7xG" secondAttribute="centerY" id="XGn-9j-t3I"/>
                                            <constraint firstAttribute="width" constant="48" id="uvh-It-XrL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eDP-Bq-mcN" appends="YES" id="yIA-zu-9D6"/>
                                            <outletCollection property="gestureRecognizers" destination="hv9-GZ-9tD" appends="YES" id="bcV-DL-Pv5"/>
                                            <outletCollection property="gestureRecognizers" destination="F1R-ww-2gE" appends="YES" id="e83-zP-jvE"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79607850313186646" green="0.89019614458084106" blue="0.34117648005485535" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="dWy-AQ-rkm" firstAttribute="top" secondItem="so6-x6-0wL" secondAttribute="bottom" constant="1" id="3rG-Lz-ecz"/>
                                    <constraint firstItem="dWy-AQ-rkm" firstAttribute="leading" secondItem="kuk-c6-bE1" secondAttribute="leading" constant="56" id="D6t-kk-57y"/>
                                    <constraint firstAttribute="bottom" secondItem="so6-x6-0wL" secondAttribute="bottom" constant="528" id="IRz-3z-Zwe"/>
                                    <constraint firstAttribute="trailing" secondItem="so6-x6-0wL" secondAttribute="trailing" constant="270" id="Qxg-9G-rFF"/>
                                    <constraint firstItem="so6-x6-0wL" firstAttribute="leading" secondItem="kuk-c6-bE1" secondAttribute="leading" constant="16" id="a9i-wd-JwY"/>
                                    <constraint firstItem="so6-x6-0wL" firstAttribute="top" secondItem="kuk-c6-bE1" secondAttribute="top" constant="16" id="x2a-Hh-aiq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IRz-3z-Zwe"/>
                                        <exclude reference="Qxg-9G-rFF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kuk-c6-bE1" secondAttribute="trailing" id="2bY-x4-hGG"/>
                            <constraint firstItem="kuk-c6-bE1" firstAttribute="top" secondItem="AOx-aA-6yK" secondAttribute="bottom" id="A3J-n5-nzg"/>
                            <constraint firstItem="kuk-c6-bE1" firstAttribute="leading" secondItem="Riv-Fu-5nQ" secondAttribute="leading" id="HP7-7R-LST"/>
                            <constraint firstItem="kuk-c6-bE1" firstAttribute="bottom" secondItem="7Ln-XT-Xf7" secondAttribute="top" id="OYP-LX-5xl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psS-ss-Cj3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barView" destination="dWy-AQ-rkm" id="ngN-ug-LNi"/>
                        <outlet property="bgView" destination="kuk-c6-bE1" id="lh1-w8-IO5"/>
                        <outlet property="circleView" destination="so6-x6-0wL" id="U1T-El-vLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nok-Gu-W3v" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="IIE-Nh-FND" userLabel="circleView Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinch:" destination="Ku4-tQ-69O" id="j3K-XV-LeZ"/>
                        <outlet property="delegate" destination="Ku4-tQ-69O" id="x84-oZ-8Aa"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="itv-1c-NNG" userLabel="circleView Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePan:" destination="Ku4-tQ-69O" id="jiE-5n-TdC"/>
                        <outlet property="delegate" destination="Ku4-tQ-69O" id="lnX-ur-Rq6"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="eDP-Bq-mcN" userLabel="barView Rotation Gesture Recognizer">
                    <connections>
                        <action selector="handleRotation:" destination="Ku4-tQ-69O" id="6hM-MR-XwU"/>
                        <outlet property="delegate" destination="Ku4-tQ-69O" id="Ap2-2B-wc9"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="hv9-GZ-9tD" userLabel="barView Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinch:" destination="Ku4-tQ-69O" id="Bpp-PD-PuW"/>
                        <outlet property="delegate" destination="Ku4-tQ-69O" id="TRK-F2-cRJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F1R-ww-2gE" userLabel="barView Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePan:" destination="Ku4-tQ-69O" id="ahe-2d-dVt"/>
                        <outlet property="delegate" destination="Ku4-tQ-69O" id="uLZ-Cx-IB7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1788" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="85" height="85"/>
        <image name="location1" width="85" height="85"/>
        <image name="location2" width="85" height="85"/>
        <image name="yukikotan" width="138" height="200"/>
    </resources>
</document>
